{
  "name": "cs5610-project2",
  "version": "1.0.0",
  "description": "Group project of CS5610",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "start": "node hello.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuchen112211/CS5610-Project2.git"
  },
  "author": "John Doe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yuchen112211/CS5610-Project2/issues"
  },
  "homepage": "https://github.com/Yuchen112211/CS5610-Project2#readme",
  "devDependencies": {
    "eslint": "7.20.0",
    "eslint-plugin-react": "^7.22.0",
    "mongodb": "3.6.4",
    "prettier": "2.2.1"
  }
}
